<?xml version='1.0' encoding='utf-8'?>
<gexf xmlns="http://www.gexf.net/1.2draft" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.gexf.net/1.2draft http://www.gexf.net/1.2draft/gexf.xsd" version="1.2">
  <meta lastmodifieddate="2023-04-04">
    <creator>NetworkX 3.0</creator>
  </meta>
  <graph defaultedgetype="undirected" mode="static" name="">
    <attributes mode="static" class="node">
      <attribute id="0" title="abbreviation" type="string" />
    </attributes>
    <nodes>
      <node id="Winegroom" label="Winegroom">
        <attvalues>
          <attvalue for="0" value="W" />
        </attvalues>
      </node>
      <node id="Uptown" label="Uptown">
        <attvalues>
          <attvalue for="0" value="U" />
        </attvalues>
      </node>
      <node id="Strawshop" label="Strawshop">
        <attvalues>
          <attvalue for="0" value="S" />
        </attvalues>
      </node>
      <node id="Amazelake" label="Amazelake">
        <attvalues>
          <attvalue for="0" value="A" />
        </attvalues>
      </node>
      <node id="Province" label="Province">
        <attvalues>
          <attvalue for="0" value="P" />
        </attvalues>
      </node>
    </nodes>
    <edges>
      <edge source="Winegroom" target="Uptown" id="0" />
      <edge source="Winegroom" target="Strawshop" id="1" />
      <edge source="Uptown" target="Strawshop" id="2" />
      <edge source="Uptown" target="Amazelake" id="3" />
      <edge source="Strawshop" target="Province" id="4" />
    </edges>
  </graph>
</gexf>
